2.name: JS Actions
3.	
4.	
5.	
6.	on: 
        push:
        
8.	
9.	
10.	jobs:
11.	
12.	  action:
13.	
14.	    runs-on: ubuntu-latest
15.	
16.	
17.	
18.	    steps:
19.	
      - uses: actions/checkout@v1
